spring.application.name = Cloud Spend Accounting System

expensify.endpoint = https://integrations.expensify.com/Integration-Server/ExpensifyIntegrations
expensify.partner.user.id = aa_livecity505_gmail_com
expensify.partner.user.secret = 78e5433e350030b7aa23ada99c6b6aedaea0cb64

spring.data.mongodb.uri= mongodb://localhost:27017/transactions